server/datamodel.graphql

type User {
  id: ID! @unique
  email: String! @unique
  firstName: String!
  middleNames: [String!]!
  lastName: String!
  hashedPassword: String!
  education: [Education!]!
  userType: UserType!
  employer: Employer @relation(name: "RegisteredEmployees")
  employerAccessRights: EmployerAccessRights
  applications: [Application!]! @relation(name: "ApplicationsByUser" onDelete: CASCADE)
}

type Employer {
  id: ID! @unique
  contactEmail: String! @unique
  companyName: String! @unique
  logoUrl: String
  postings: [Posting!]!
  users: [User!]! @relation(name: "RegisteredEmployees" onDelete: CASCADE)
  processes: [EmploymentProcess!]!
}

type Application {
  id: ID! @unique
  posting: Posting! @relation(name: "ApplicationsForPosition")
  applicant: User! @relation(name: "ApplicationsByUser")
  applicationLetter: String!
  status: ApplicationStatus!
}

type EmploymentProcess {
  id: ID! @unique
  candidate: User!
  employer: Employer!
}

type Posting {
  id: ID! @unique
  customId: String! @unique
  offeredBy: Employer!
  postingTitle: String!
  positionTitle: String!
  employmentType: EmploymentType!
  status: PostingStatus!
  description: String
  requirements: [Requirement!]!
  niceToHave: [String!]!
  applications: [Application!]! @relation(name: "ApplicationsForPosition" onDelete: CASCADE)
  createdDate: DateTime!
  expiresAt: DateTime!
  minimumSalaryOffer: MoneyAmount @relation(name: "MinimumSalaryOffer" onDelete: CASCADE)
  maximumSalaryOffer: MoneyAmount @relation(name: "MaximumSalaryOffer" onDelete: CASCADE)
}

type MoneyAmount {
  currencyCode: String!
  amount: Int!
}

type Qualification {
  field: String!
  expertise: ExpertiseLevel!
  yearsOfExperience: Float!
}

type Requirement {
  field: String!
  expertise: ExpertiseLevel
  yearsOfExperience: Float
}

type Education {
  schoolName: String!
  degreeName: String!
  degreeType: DegreeType!
  enrolledAt: DateTime!
  graduatedAt: DateTime!
  description: String
}

enum DegreeType {
  PHD,
  MASTERS,
  BACHELORS,
  PROFESSION,
  OTHER
}

enum EmploymentType {
  FULL_TIME,
  PART_TIME,
  INTERNSHIP,
  CONTRACTOR
}

enum PostingStatus {
  ACTIVE,
  ARCHIVED,
  UPCOMING
}

enum UserType {
  CANDIDATE,
  EMPLOYER
}

enum EmployerAccessRights {
  ADMIN,
  EDITOR,
}

enum ExpertiseLevel {
  BEGINNER,
  INTERMEDIATE,
  ADVANCED,
  EXPERT
}

enum ApplicationStatus {
  UNSENDT,
  IN_PROGRESS,
  REJECTED
}