server/qlschema/schema.graphql

# import Employer from '../src/generated/prisma.graphql';
# import Candidate from '../src/generated/prisma.graphql';
# import Posting from '../src/generated/prisma.graphql';
# import PostingStatus from '../src/generated/prisma.graphql';
# import Application from '../src/generated/prisma.graphql';
# import MessageThread from '../src/generated/prisma.graphql';

type Query {
  employers(companyName: String): [Employer!]!
  publicPostings(companyName: String, id: String): [Posting!]!

  # Protected Queries (requires Token)
  internalPostings(customId: String): [Posting!]!
  internalPostingDetails(id: String!): Posting!

  messageThreads(id: String): [MessageThread!]!
}

type Mutation {
  signupEmployer(
    # Employer information
    companyName: String!,
    contactEmail: String!,

    # Admin user information
    adminFirstName: String!,
    adminMiddleNames: [String!]!,
    adminLastName: String!,
    adminEmail: String!,
    adminPassword: String!,
  ): User!

  signupCandidate(
    firstName: String!,
    middleNames: [String!]!,
    lastName: String!,
    email: String!,
    password: String!): User!

  login(email: String!, password: String!): String!

  registerApplication(
    applicantId: String!,
    postingId: String!,
    applicationLetter: String!,
  ): Application!
  
  # Protected Mutations (requires Token)
  createPosting(
    customId: String!,
    postingTitle: String!,
    positionTitle: String!,
    country: String!,
    city: String,
    employmentType: String!,
    description: String!,
    minimumSalary: Int,
    maximumSalary: Int,
    currency: String,
    workingHoursFrom: String,
    workingHoursTo: String,
    vacationDays: Int,
    minimumEducation: String,
    minimumExperience: String,
    internationalOK: Boolean,
    hasRelocationAllowance: Boolean,
    requirements: String!,
    niceToHave: String,
    tags: [String!]!,
    releaseAt: DateTime,
    expiresAt: DateTime!
    ): Posting!

  releasePosting(customId: String!): String!

  sendApplication(
    postingId: String!,
    applicationLetter: String!
  ): Application

  postMessage(
    toId: String!
    message: String!
  ): MessageThread
}